{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "defaultBase": "main",
  "plugins": [
    {
      "plugin": "@nx/angular/plugin",
      "options": {}
    }
  ],
  "targetDefaults": {
    "build": { "cache": true, "dependsOn": ["^build"] },
    "test": { "cache": true }
  }
}
