{
  "name": "golden-path",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.25.0",
  "engines": { "node": ">=24" },
  "scripts": {
    "build": "nx build site",
    "test": "nx test site",
    "start": "nx serve site",
    "graph": "nx graph",
    "check:database-decision": "node --test tools/database-decision.spec.mjs",
    "check:import-decision": "node --test tools/import-decision.spec.mjs"
  },
  "devDependencies": {
    "@nx/angular": "23.2.1",
    "@nx/js": "23.2.1",
    "nx": "23.2.1"
  }
}
